#email.protocol=smtp
#email.host=smtp.126.com
#email.port=25
#email.username=wangyj0898@126.com
#email.password=jing62661206wy
#email.auth=true
#email.systemEmail=wangyj0898@126.com

email.protocol=smtp
email.host=localhost
email.port=25
email.username=test@yeah.com
email.password=123456
email.auth=true
email.systemEmail=admin@yeah.com

persist.file=D:\\ideaspace\\register\\register-service\\target\\test-classes/persist-data.xml