email.protocol=smtp
email.host=smtp.yeah.net
email.port=25
email.username=rungen0898@yeah.net
email.password=admin222yeah
email.auth=true
email.systemEmail=rungen0898@yeah.net

persist.file=D:\\ideaspace\\register\\register-web\\target\\test-classes/persist-data.xml