email.protocol=smtp
email.host=smtp.126.com
email.port=25
email.username=wangyj0898@126.com
email.password=123456789
email.auth=true
email.systemEmail=wangyj0898@126.com

persist.file=${project.build.testOutputDirectory}/persist-data.xml